{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".wxt/**/*.ts"]
}
